<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE Machine [
<!ELEMENT Machine (PunctChar*, Field*, FileChannel*, Register*, RegisterArray*, ConditionBit*, RAM*, Set*, Test*, Increment*, Shift*, Logical*, Arithmetic*, Branch*, TransferRtoR*, TransferRtoA*, TransferAtoR*, Decode*, SetCondBit*, IO*, MemoryAccess*, End, Comment*, EQU*, FetchSequence, MachineInstruction*, HighlightingInfo?, LoadingInfo?, IndexingInfo?, ProgramCounterInfo?, ModuleWindowsInfo?) >
<!ATTLIST Machine name CDATA "unnamed">
<!ELEMENT PunctChar EMPTY>
<!ATTLIST PunctChar char CDATA #REQUIRED use  (symbol|token|label|comment|pseudo|illegal) #REQUIRED>
<!ELEMENT Field (FieldValue*)>
<!ATTLIST Field name CDATA #REQUIRED type  (required|optional|ignored) #REQUIRED numBits CDATA #REQUIRED relativity (absolute|pcRelativePreIncr|pcRelativePostIncr) #REQUIRED defaultValue CDATA #REQUIRED signed (true|false) #REQUIRED id ID #REQUIRED>
<!ELEMENT FieldValue EMPTY>
<!ATTLIST FieldValue name CDATA #REQUIRED value CDATA #REQUIRED>
<!ELEMENT FileChannel EMPTY>
<!ATTLIST FileChannel file CDATA #REQUIRED id CDATA #REQUIRED>
<!ELEMENT Register EMPTY>
<!ATTLIST Register name CDATA #REQUIRED width CDATA #REQUIRED initialValue CDATA #REQUIRED readOnly (true|false) "false" id ID #REQUIRED>
<!ELEMENT RegisterArray (Register+)>
<!ATTLIST RegisterArray name CDATA #REQUIRED width CDATA #REQUIRED length CDATA #REQUIRED id ID #REQUIRED>
<!ELEMENT ConditionBit EMPTY>
<!ATTLIST ConditionBit name CDATA #REQUIRED bit CDATA #REQUIRED register IDREF #REQUIRED halt (true|false) "false" id ID #REQUIRED>
<!ELEMENT RAM EMPTY>
<!ATTLIST RAM name CDATA #REQUIRED length CDATA #REQUIRED id ID #REQUIRED cellSize CDATA "8">
<!ELEMENT Increment EMPTY>
<!ATTLIST Increment name CDATA #REQUIRED register IDREF #REQUIRED overflowBit IDREF #IMPLIED carryBit IDREF #IMPLIED delta CDATA #REQUIRED id ID #REQUIRED>
<!ELEMENT Arithmetic EMPTY>
<!ATTLIST Arithmetic name CDATA #REQUIRED type (ADD|SUBTRACT|MULTIPLY|DIVIDE) #REQUIRED source1 IDREF #REQUIRED source2 IDREF #REQUIRED destination IDREF #REQUIRED overflowBit IDREF #IMPLIED  carryBit IDREF #IMPLIED  id ID #REQUIRED>
<!ELEMENT TransferRtoR EMPTY>
<!ATTLIST TransferRtoR name CDATA #REQUIRED source IDREF #REQUIRED srcStartBit CDATA #REQUIRED dest IDREF #REQUIRED destStartBit CDATA #REQUIRED numBits CDATA #REQUIRED id ID #REQUIRED>
<!ELEMENT TransferRtoA EMPTY>
<!ATTLIST TransferRtoA name CDATA #REQUIRED source IDREF #REQUIRED srcStartBit CDATA #REQUIRED dest IDREF #REQUIRED destStartBit CDATA #REQUIRED numBits CDATA #REQUIRED index IDREF #REQUIRED indexStart CDATA #IMPLIED indexNumBits CDATA #IMPLIED id ID #REQUIRED>
<!ELEMENT TransferAtoR EMPTY>
<!ATTLIST TransferAtoR name CDATA #REQUIRED source IDREF #REQUIRED srcStartBit CDATA #REQUIRED dest IDREF #REQUIRED destStartBit CDATA #REQUIRED numBits CDATA #REQUIRED index IDREF #REQUIRED indexStart CDATA #IMPLIED indexNumBits CDATA #IMPLIED id ID #REQUIRED>
<!ELEMENT Shift EMPTY>
<!ATTLIST Shift name CDATA #REQUIRED source IDREF #REQUIRED destination IDREF #REQUIRED type (logical | arithmetic | cyclic) #REQUIRED direction (right | left) #REQUIRED distance CDATA #REQUIRED id ID #REQUIRED>
<!ELEMENT Branch EMPTY>
<!ATTLIST Branch name CDATA #REQUIRED amount CDATA #REQUIRED id ID #REQUIRED>
<!ELEMENT Logical EMPTY>
<!ATTLIST Logical name CDATA #REQUIRED source1 IDREF #REQUIRED source2 IDREF #REQUIRED destination IDREF #REQUIRED type (AND | OR | NAND | NOR | XOR | NOT) #REQUIRED id ID #REQUIRED>
<!ELEMENT Set EMPTY>
<!ATTLIST Set name CDATA #REQUIRED register IDREF #REQUIRED start CDATA #REQUIRED numBits CDATA #REQUIRED value CDATA #REQUIRED id ID #REQUIRED>
<!ELEMENT Test EMPTY >
<!ATTLIST Test name CDATA #REQUIRED register IDREF #REQUIRED start CDATA #REQUIRED numBits CDATA #REQUIRED comparison (EQ | NE | LT | GT | LE | GE ) #REQUIRED value CDATA #REQUIRED omission CDATA #REQUIRED id ID #REQUIRED>
<!ELEMENT Decode EMPTY >
<!ATTLIST Decode name CDATA #REQUIRED ir IDREF #REQUIRED id ID #REQUIRED>
<!ELEMENT IO EMPTY >
<!ATTLIST IO name CDATA #REQUIRED direction (input | output) #REQUIRED type (integer | ascii | unicode) #REQUIRED buffer IDREF #REQUIRED connection CDATA #IMPLIED id ID #REQUIRED>
<!ELEMENT MemoryAccess EMPTY >
<!ATTLIST MemoryAccess name CDATA #REQUIRED direction (read | write ) #REQUIRED memory IDREF #REQUIRED data IDREF #REQUIRED address IDREF #REQUIRED id ID #REQUIRED>
<!ELEMENT SetCondBit EMPTY >
<!ATTLIST SetCondBit name CDATA #REQUIRED bit IDREF #REQUIRED value (0 | 1) #REQUIRED id ID #REQUIRED>
<!ELEMENT End EMPTY>
<!ATTLIST End id ID #REQUIRED>
<!ELEMENT Comment EMPTY>
<!ATTLIST Comment name CDATA #REQUIRED id ID #REQUIRED>
<!ELEMENT Microinstruction EMPTY>
<!ATTLIST Microinstruction microRef IDREF #REQUIRED>
<!ELEMENT MachineInstruction (Microinstruction*)>
<!ATTLIST MachineInstruction name CDATA #REQUIRED opcode CDATA #REQUIRED instructionFormat CDATA #REQUIRED assemblyFormat CDATA #REQUIRED instructionColors CDATA #REQUIRED assemblyColors CDATA #REQUIRED>
<!ELEMENT FetchSequence (Microinstruction*) >
<!ELEMENT EQU EMPTY>
<!ATTLIST EQU name CDATA #REQUIRED value CDATA #REQUIRED>
<!ELEMENT HighlightingInfo (RegisterRAMPair*)>
<!ELEMENT RegisterRAMPair EMPTY>
<!ATTLIST RegisterRAMPair register IDREF #REQUIRED ram IDREF #REQUIRED dynamic (true|false) #REQUIRED>
<!ELEMENT LoadingInfo EMPTY>
<!ATTLIST LoadingInfo ram IDREF #IMPLIED startingAddress CDATA "0">
<!ELEMENT IndexingInfo EMPTY>
<!ATTLIST IndexingInfo indexFromRight CDATA "false">
<!ELEMENT ProgramCounterInfo EMPTY>
<!ATTLIST ProgramCounterInfo programCounter IDREF #REQUIRED>
<!ELEMENT ModuleWindowsInfo ((RegisterWindowInfo | RegisterArrayWindowInfo | RAMWindowInfo)*) >
<!ELEMENT RegisterWindowInfo EMPTY>
<!ATTLIST RegisterWindowInfo top CDATA "50" left CDATA "50" width CDATA "300" height CDATA "150" base (Decimal|Binary|Hexadecimal|Ascii|UnsignedDec|Unicode)  "Decimal">
<!ELEMENT RegisterArrayWindowInfo EMPTY>
<!ATTLIST RegisterArrayWindowInfo array IDREF #REQUIRED top CDATA "50" left CDATA "50" width CDATA "300" height CDATA "150" base (Decimal|Binary|Hexadecimal|Ascii|UnsignedDec|Unicode) "Decimal">
<!ELEMENT RAMWindowInfo EMPTY>
<!ATTLIST RAMWindowInfo ram IDREF #REQUIRED cellSize CDATA "1" top CDATA "50" left CDATA "50" width CDATA "450" height CDATA "450" contentsbase (Decimal|Binary|Hexadecimal|Ascii|UnsignedDec|Unicode) "Decimal" addressbase (Decimal|Binary|Hexadecimal) "Decimal">
]>

<Machine name="BASEMACHINE2.CPU" >
	<!--............. Punctuation Options .............-->
	<PunctChar char="!" use="symbol" />
	<PunctChar char="#" use="symbol" />
	<PunctChar char="$" use="symbol" />
	<PunctChar char="%" use="symbol" />
	<PunctChar char="&amp;" use="symbol" />
	<PunctChar char="^" use="symbol" />
	<PunctChar char="_" use="symbol" />
	<PunctChar char="`" use="symbol" />
	<PunctChar char="*" use="symbol" />
	<PunctChar char="?" use="symbol" />
	<PunctChar char="@" use="symbol" />
	<PunctChar char="~" use="symbol" />
	<PunctChar char="+" use="symbol" />
	<PunctChar char="-" use="symbol" />
	<PunctChar char="(" use="token" />
	<PunctChar char=")" use="token" />
	<PunctChar char="," use="token" />
	<PunctChar char="/" use="token" />
	<PunctChar char="=" use="token" />
	<PunctChar char="[" use="token" />
	<PunctChar char="\" use="token" />
	<PunctChar char="]" use="token" />
	<PunctChar char="{" use="token" />
	<PunctChar char="|" use="token" />
	<PunctChar char="}" use="token" />
	<PunctChar char="." use="pseudo" />
	<PunctChar char=":" use="label" />
	<PunctChar char=";" use="comment" />

	<!--......... machine instruction fields ............-->
	<Field name="ADDR" type="required" numBits="12" relativity="absolute" signed="false" defaultValue="0" id="model.Field3b383dc3">
	</Field>
	<Field name="REGISTER" type="required" numBits="16" relativity="absolute" signed="false" defaultValue="0" id="model.Field12dbd37f">
	</Field>
	<Field name="OP" type="required" numBits="4" relativity="absolute" signed="false" defaultValue="0" id="model.Field1b4d10e8">
	</Field>

	<!--............. FileChannels .................-->
	<!-- none -->

	<!--............. registers .....................-->
	<Register name="PC" width="12" initialValue="0" readOnly="false" id="model.module.Registerb461358" />
	<Register name="AR" width="12" initialValue="0" readOnly="false" id="model.module.Register4af78431" />
	<Register name="AC" width="16" initialValue="0" readOnly="false" id="model.module.Register72d513fa" />
	<Register name="DR" width="16" initialValue="0" readOnly="false" id="model.module.Register7812e39e" />
	<Register name="E" width="1" initialValue="0" readOnly="false" id="model.module.Register43f5f317" />
	<Register name="I" width="1" initialValue="0" readOnly="false" id="model.module.Register35d53154" />
	<Register name="S" width="1" initialValue="0" readOnly="false" id="model.module.Register6fc5bed7" />
	<Register name="IR" width="16" initialValue="0" readOnly="false" id="model.module.Register6ca588ea" />

	<!--............. register arrays ...............-->
	<!-- none -->

	<!--............. condition bits ................-->
	<ConditionBit name="CARRY-BIT" bit="0" register="model.module.Register43f5f317" halt="false" id="model.module.ConditionBit70664bbb" />
	<ConditionBit name="HALT-IT" bit="0" register="model.module.Register6fc5bed7" halt="true" id="model.module.ConditionBit32176066" />

	<!--............. rams ..........................-->
	<RAM name="M" length="4096" cellSize="16" id="model.module.RAM17e31938" />

	<!--............. set ...........................-->
	<Set name="AC&lt;-0" register="model.module.Register72d513fa" start="0" numBits="16" value="0" id="model.microinstruction.CpusimSet1525fbd6" />

	<!--............. test ..........................-->
	<!-- none -->

	<!--............. increment .....................-->
	<Increment name="INCR&lt;-PC" register="model.module.Registerb461358" delta="1" id="model.microinstruction.Increment574131f6" />

	<!--............. shift .........................-->
	<!-- none -->

	<!--............. logical .......................-->
	<Logical name="AC&lt;-AC'" type="NOT" source1="model.module.Register72d513fa" source2="model.module.Register72d513fa" destination="model.module.Register72d513fa" id="model.microinstruction.Logical130035c2" />
	<Logical name="AC&lt;-AC^DR" type="AND" source1="model.module.Register72d513fa" source2="model.module.Register7812e39e" destination="model.module.Register72d513fa" id="model.microinstruction.Logical4d1068d5" />
	<Logical name="AC&lt;-ACnandDR" type="AND" source1="model.module.Register72d513fa" source2="model.module.Register7812e39e" destination="model.module.Register72d513fa" id="model.microinstruction.Logical1c60f372" />
	<Logical name="AC&lt;-ACnorDR" type="NOR" source1="model.module.Register72d513fa" source2="model.module.Register7812e39e" destination="model.module.Register72d513fa" id="model.microinstruction.Logical2eda1534" />
	<Logical name="AC&lt;-ACorDR" type="OR" source1="model.module.Register72d513fa" source2="model.module.Register7812e39e" destination="model.module.Register72d513fa" id="model.microinstruction.Logical3ce68b08" />
	<Logical name="AC&lt;-ACxorDR" type="XOR" source1="model.module.Register72d513fa" source2="model.module.Register7812e39e" destination="model.module.Register72d513fa" id="model.microinstruction.Logical727e1a81" />
	<Logical name="E&lt;-E'" type="NOT" source1="model.module.Register43f5f317" source2="model.module.Register43f5f317" destination="model.module.Register43f5f317" id="model.microinstruction.Logical6a31281d" />

	<!--............. arithmetic ....................-->
	<!-- none -->

	<!--............. branch ........................-->
	<!-- none -->

	<!--............. transferRtoR ..................-->
	<TransferRtoR name="AR&lt;-DR" source="model.module.Register7812e39e" srcStartBit="0" dest="model.module.Register72d513fa" destStartBit="0" numBits="16" id="model.microinstruction.TransferRtoR650fb21d" />
	<TransferRtoR name="AR&lt;-IR(4-15)" source="model.module.Register6ca588ea" srcStartBit="0" dest="model.module.Register4af78431" destStartBit="0" numBits="12" id="model.microinstruction.TransferRtoR691e9cdf" />
	<TransferRtoR name="AR&lt;-PC" source="model.module.Registerb461358" srcStartBit="0" dest="model.module.Register4af78431" destStartBit="0" numBits="12" id="model.microinstruction.TransferRtoR1713577d" />

	<!--............. transferRtoA ..................-->
	<!-- none -->

	<!--............. transferAtoR ..................-->
	<!-- none -->

	<!--............. decode ........................-->
	<Decode name="DECODE&lt;-IR" ir="model.module.Register6ca588ea" id="model.microinstruction.Decode1fa5205c" />

	<!--............. set condition bit .............-->
	<SetCondBit name="HALT" bit="model.module.ConditionBit32176066" value="1" id="model.microinstruction.SetCondBit1d0d9b3b" />

	<!--............. io ............................-->
	<IO name="INPUT" direction="input" type="integer" buffer="model.module.Register72d513fa" connection="[Console]" id="model.microinstruction.IO680421" />
	<IO name="OUTPUT" direction="output" type="integer" buffer="model.module.Register72d513fa" connection="[Console]" id="model.microinstruction.IOd4d03ee" />

	<!--............. memory access .................-->
	<MemoryAccess name="DR&lt;-M[AR]" direction="read" memory="model.module.RAM17e31938" data="model.module.Register7812e39e" address="model.module.Register4af78431" id="model.microinstruction.MemoryAccess3bdc65db" />
	<MemoryAccess name="IR-&lt;M[AR]" direction="read" memory="model.module.RAM17e31938" data="model.module.Register6ca588ea" address="model.module.Register4af78431" id="model.microinstruction.MemoryAccess4a79f5d8" />
	<MemoryAccess name="M[AR]&lt;-AC" direction="write" memory="model.module.RAM17e31938" data="model.module.Register72d513fa" address="model.module.Register4af78431" id="model.microinstruction.MemoryAccessaf0b9ba" />

	<!--............. end ...........................-->
	<End id="model.microinstruction.End6fc78979" />

	<!--............. comment ...........................-->
	<!-- none -->

	<!--............. global equs ..................-->
	<!-- none -->

	<!--............. fetch sequence ................-->
	<FetchSequence>
		<Microinstruction microRef="model.microinstruction.TransferRtoR1713577d" />
		<Microinstruction microRef="model.microinstruction.MemoryAccess4a79f5d8" />
		<Microinstruction microRef="model.microinstruction.Increment574131f6" />
		<Microinstruction microRef="model.microinstruction.TransferRtoR691e9cdf" />
		<Microinstruction microRef="model.microinstruction.Decode1fa5205c" />
	</FetchSequence>

	<!--............. machine instructions ..........-->

	<MachineInstruction name="LDA" opcode="4" instructionFormat="OP ADDR" assemblyFormat="OP ADDR" instructionColors="#99a392 #82e0d7" assemblyColors="#99a392 #82e0d7" >
		<Microinstruction microRef="model.microinstruction.MemoryAccess3bdc65db" />
		<Microinstruction microRef="model.microinstruction.TransferRtoR650fb21d" />
		<Microinstruction microRef="model.microinstruction.End6fc78979" />
	</MachineInstruction>

	<MachineInstruction name="CME" opcode="7100" instructionFormat="REGISTER" assemblyFormat="REGISTER" instructionColors="#cafc9b" assemblyColors="#cafc9b" >
		<Microinstruction microRef="model.microinstruction.Logical6a31281d" />
		<Microinstruction microRef="model.microinstruction.End6fc78979" />
	</MachineInstruction>

	<MachineInstruction name="CMA" opcode="7200" instructionFormat="REGISTER" assemblyFormat="REGISTER" instructionColors="#e18fba" assemblyColors="#e18fba" >
		<Microinstruction microRef="model.microinstruction.Logical130035c2" />
		<Microinstruction microRef="model.microinstruction.End6fc78979" />
	</MachineInstruction>

	<MachineInstruction name="CLA" opcode="7800" instructionFormat="REGISTER" assemblyFormat="REGISTER" instructionColors="#d0fca1" assemblyColors="#d0fca1" >
		<Microinstruction microRef="model.microinstruction.CpusimSet1525fbd6" />
		<Microinstruction microRef="model.microinstruction.SetCondBit1d0d9b3b" />
	</MachineInstruction>

	<MachineInstruction name="NOT" opcode="3" instructionFormat="OP ADDR" assemblyFormat="OP ADDR" instructionColors="#b6c380 #8ed5c3" assemblyColors="#b6c380 #8ed5c3" >
		<Microinstruction microRef="model.microinstruction.MemoryAccess3bdc65db" />
		<Microinstruction microRef="model.microinstruction.Logical130035c2" />
		<Microinstruction microRef="model.microinstruction.End6fc78979" />
	</MachineInstruction>

	<MachineInstruction name="NOR" opcode="2" instructionFormat="OP ADDR" assemblyFormat="OP ADDR" instructionColors="#a8faa7 #8a96d5" assemblyColors="#a8faa7 #8a96d5" >
		<Microinstruction microRef="model.microinstruction.MemoryAccess3bdc65db" />
		<Microinstruction microRef="model.microinstruction.Logical2eda1534" />
		<Microinstruction microRef="model.microinstruction.End6fc78979" />
	</MachineInstruction>

	<MachineInstruction name="XOR" opcode="5" instructionFormat="OP ADDR" assemblyFormat="OP ADDR" instructionColors="#d1dc86 #bdc3fa" assemblyColors="#d1dc86 #bdc3fa" >
		<Microinstruction microRef="model.microinstruction.MemoryAccess3bdc65db" />
		<Microinstruction microRef="model.microinstruction.Logical727e1a81" />
		<Microinstruction microRef="model.microinstruction.End6fc78979" />
	</MachineInstruction>

	<MachineInstruction name="OR" opcode="1" instructionFormat="OP ADDR" assemblyFormat="OP ADDR" instructionColors="#e1e2a1 #cf9b92" assemblyColors="#e1e2a1 #cf9b92" >
		<Microinstruction microRef="model.microinstruction.MemoryAccess3bdc65db" />
		<Microinstruction microRef="model.microinstruction.Logical3ce68b08" />
		<Microinstruction microRef="model.microinstruction.End6fc78979" />
	</MachineInstruction>

	<MachineInstruction name="AND" opcode="0" instructionFormat="OP ADDR" assemblyFormat="OP ADDR" instructionColors="#9deae7 #9181b0" assemblyColors="#9deae7 #9181b0" >
		<Microinstruction microRef="model.microinstruction.MemoryAccess3bdc65db" />
		<Microinstruction microRef="model.microinstruction.Logical4d1068d5" />
		<Microinstruction microRef="model.microinstruction.End6fc78979" />
	</MachineInstruction>

	<MachineInstruction name="STA" opcode="6" instructionFormat="OP ADDR" assemblyFormat="OP ADDR" instructionColors="#f8c1c6 #b5a7b0" assemblyColors="#f8c1c6 #b5a7b0" >
		<Microinstruction microRef="model.microinstruction.MemoryAccessaf0b9ba" />
		<Microinstruction microRef="model.microinstruction.End6fc78979" />
	</MachineInstruction>

	<MachineInstruction name="INP" opcode="f800" instructionFormat="REGISTER" assemblyFormat="REGISTER" instructionColors="#87a5bc" assemblyColors="#87a5bc" >
		<Microinstruction microRef="model.microinstruction.IO680421" />
		<Microinstruction microRef="model.microinstruction.End6fc78979" />
	</MachineInstruction>

	<MachineInstruction name="OUT" opcode="f400" instructionFormat="REGISTER" assemblyFormat="REGISTER" instructionColors="#b1c999" assemblyColors="#b1c999" >
		<Microinstruction microRef="model.microinstruction.IOd4d03ee" />
		<Microinstruction microRef="model.microinstruction.End6fc78979" />
	</MachineInstruction>

	<MachineInstruction name="HLT" opcode="e001" instructionFormat="REGISTER" assemblyFormat="REGISTER" instructionColors="#89abbb" assemblyColors="#89abbb" >
		<Microinstruction microRef="model.microinstruction.SetCondBit1d0d9b3b" />
		<Microinstruction microRef="model.microinstruction.End6fc78979" />
	</MachineInstruction>

	<!--............. highlighting info .............-->
	<HighlightingInfo>
		<RegisterRAMPair register="model.module.Registerb461358" ram="model.module.RAM17e31938" dynamic="false" />
	</HighlightingInfo>

	<!--............. loading info ..................-->
	<LoadingInfo ram="model.module.RAM17e31938" startingAddress="0" />

	<!--............. indexing info ............-->
	<IndexingInfo indexFromRight="true" />

	<!--............. program counter info ..................-->

</Machine>
